weather-api/weather-api-schema/src/main/resources/xsd/com/github/speter555/weather/dto/weather/weather.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://weather.dto.weather.speter555.github.com/weather"
            xmlns:coffeeCommon="http://common.dto.coffee.icellmobilsoft.hu/common"
            xmlns:fwcommonservice="http://common.dto.coffee.icellmobilsoft.hu/commonservice"
            targetNamespace="http://weather.dto.weather.speter555.github.com/weather"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:import namespace="http://common.dto.coffee.icellmobilsoft.hu/common"/>
    <xsd:import namespace="http://common.dto.coffee.icellmobilsoft.hu/common" />
    <xsd:import namespace="http://common.dto.coffee.icellmobilsoft.hu/commonservice"/>

    <!-- SIMPLE TYPES -->

    <xsd:simpleType name="TemperatureIntType">
        <xsd:restriction base="xsd:int">
        </xsd:restriction>
    </xsd:simpleType>

    <!-- COMPLEX TYPES -->
    <xsd:complexType name="WeatherCityResponseType">
        <xsd:complexContent>
            <xsd:extension base="fwcommonservice:BaseResponseType">
                <xsd:sequence>
                    <xsd:element name="city" type="coffeeCommon:SimpleText255NotBlankType"/>
                    <xsd:element name="temperature" type="TemperatureIntType"/>
                    <xsd:element name="description" type="coffeeCommon:SimpleText255NotBlankType"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <!-- REQUEST/RESPONSE ELEMENTS -->
    <xsd:element name="WeatherCityResponse">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="WeatherCityResponseType"/>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>